PORT=8000
MONGODB_URI=mongodb+srv://farhankhanmmb2004:mfkhan@farhan1.dvlys.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=danish-bhai-jinda-hote-na
ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=danish-bhai-jinda-hote-na
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dec8y340t
CLOUDINARY_API_KEY=753948218833195
CLOUDINARY_API_SECRET=z7Cwm5m8QwUxQcOviX6ugIuswYk